=== ロボット宅配の仕様書 ===
■出力
・「受」で荷物を受け取って、重いもの
　　順に、A,B,Cに配送する。
・エージェントがコードに従っての動作を
　教師データとする【新規】
・動きを、gifアニメなど動画で示す。

■地図
サイズ：16×16
場所指定=> (row, col)
原点(0,0) => 左上
全角マップ

・正確な地図を持つ為、地図の学習しない
・地図データは「受」で保管、
　エージェントは、「受」で地図データを
　受け取り、
　・人の位置を追記する渋滞マップ
　・A*で使用するルートマップ
　をもつ。
・通常は渋滞マップを使用し、A*のルート
　決定のみルートマップを使う。

【地図データ】
■■■Ｂ・・◆◆◆◆・・Ａ■■■
■■■■・・◆◆◆◆・・■■■■
■■■■・・◆◆◆◆・・■■■■
■■■■・②＃＃＃＃・・■■■■
■■■■・・＃＃＃＃②・■■■■
■■■■・・◆◆◆◆・・■■■■
・・・・・・◆◆◆◆・・・・・・
・・①・・・◆◆◆◆・・・・①・
◆＃＃◆◆◆◆◆◆◆◆◆◆＃＃◆
◆＃＃◆◆◆◆◆◆◆◆◆◆＃＃◆
◆＃＃◆◆◆◆◆◆◆◆◆◆＃＃◆
◆＃＃◆◆◆◆◆◆◆◆◆◆＃＃◆
・①・・・・◆◆◆◆・・・①・・
・・・・・・◆◆◆◆・・・・・・
■Ｃ■■・②＃＃＃＃・・受■■■
■■■■・・＃＃＃＃②・■■■■

【地図要素と移動コスト】
■：建物
　A*,エージェント共に物理進入不可
＃：横断歩道=1
◆：道=-3/step：
　　エージェント用ペナルティ,
　　A*は論理進入不可
・：歩道=1

【ギミック】
①②：信号
　移動コストは横断歩道と同じ
　エージェントの動きを妨げない)

◯(CNN未検知な人)：
　エージェントは人=-10
　A*には見えていない。

◎(CNN検知済の人)：
　エージェントは人=-10
　A*には論理進入不可

【場所】
ＡＢＣ：配送場所=1
受：受け渡し場所=1

・max_steps = 300 ～ 500とする
・max_stepsは実験条件により可変とする

【エージェント】
・キャラクタは次を使う
　上:▲,左:◀,下:▼,右:▶
、
・エージェントが用いるCNNの検知は、
　N = 5（前後左右2マス）とする

・人の出現場所は、毎エピソード変わり
　「受」でもらう地図データには記載
　されない。

・エージェントは、CNNを使って「人」を
　感知し、渋滞マップの同位置に◎を記入
　する。

・自分の場所は、地図とオドメトリ
　で誤差なくわかる。

・配送は重量を入れてA*で決める。

■色設計

【信号】
0 : 青（進行可）
1 : 黄（注意）
2 : 赤（停止）

【地図の色設計】
・建物：(■)濃いグレー / 黒
　完全障害物・視覚的に一番重い

・道(◆)濃いグレー（暗）
　車道・危険・ペナルティあり

・歩道(・)薄いグレー / 白
　基本移動エリア

・横断歩道(＃)白＋黒ストライプ風
　現実の横断歩道と一致

・信号(①②)赤・黄・青
　すでに決定済

・配送先(A B C)青（明）
　ゴール感・目的地

・受取所(受)紫
　特殊拠点・他と被らない

・人（未検知）(◯)オレンジ
　危険・まだ知らない存在

・人（検知済）(◎)赤（濃）
　侵入不可・即注意

・未探索（なし）黒に近い灰
　SLAM感・不明領域

・エージェント(▲◀▼▶)緑（明）
　主役・常に目立つ

■エージェントの動き

①エージェントは「受」にセットされ、
　内部のジャイロコンパスを用いて方向が
　分かる
②エージェントは左右に独立回転する
　タイアで動くためその場回転できる
③エージェントは、「受」から動き始める
　配送物の重さによって、配送順を計画
　し、A,B,Cをなるべく重い荷物から受け
　渡すように巡る。
　最後は、「受」に戻る

■「人」仕様

・人は静止
・「人」の位置は、毎エピソード毎に
　変わるため、学習対象としない
・「人」の配置時の表示は「◯」

 [エージェントにとって]
・同一マス侵入で大ペナルティ
・エージェントと人の隣接はOK

 [A*にとって]
・◯は未検知
・◎は論理進入不可のオブジェクト
・CNNで感知した人(◯)のみ、渋滞マップ
　に(◎)として追記する。

■「人」配置アルゴリズム

・「◯」(人)は、エピソード開始時に配置
　される。
・A*は、◯を未検知オブジェクトとして
　扱い、◎のみを論理進入不可とする。

・渋滞マップに追記する。

・配置条件：横断歩道・歩道のみ配置

・人配置はランダムだが、
　マンハッタン距離D以内に
　配置禁止マークが存在しないよう
　候補セル集合を逐次削除する方式を
　採用する

　配置禁止マーク：
　　Ａ・Ｂ・Ｃ・受・◯・◎

以上により、エージェントが適切に回避
すれば、経路が完全に閉塞する事は
起きにくい配置を保証する。

■ 人回避アルゴリズム（安定版）

・人との衝突判定は、CNNの出力ではなく
　「次に実際に前進する1マス」に
　対してのみ行う。

・エージェントは、回転動作中は人との衝突が発生しないため、人検知を行わない。

・前進アクションを実行する直前に、
　次マス (nr, nc) を確認し、

　次マスに人（◯）が存在する場合：
　　・そのstepでは前進せず停止する
　　・該当セルを渋滞マップ上で ◎ に
　　　置換する
　　・A* による再探索を行う

・この判定は「前進 step のみ」で行い、
　人検知処理は1 step に1回だけ実行
　される。

・CNN は将来の学習用観測（周囲NxN）として利用可能だが、現仕様では衝突判定には直接使用しない。

■ CNN の役割

・CNN(5×5) は、エージェント周囲の
　状況を観測するためのセンサ表現で
　ある。

・CNN はエージェントの向きを基準に
　回転する。

・ただし、人との衝突判定は CNN では
　行わず、実際に侵入する1マスの確認
　により行う。

・CNN 出力は、将来的に
　観測（Observation）として
　強化学習に組み込むことを想定する。

■A*ルートをエージェントが使うアルゴリズム

・地図は、ルートマップを使う。

・A*は、座標表現、エージェントは、前進・回転で表現するためビットローテーションによる変換をいれる

エージェントは、CNN(5×5)を用いて
周囲の人の存在を観測できるが、
人との衝突判定は実際に前進する1マスの
事前確認によってのみ行う。

a.A*座標配列　(row(i),col(i))
　→axisWithDirect(dir(i),row(i) ,col(i))変換

①今のA*座標を確認:(row(i),col(i))

②次のA*座標(row(i+1), col(i+1))に対し、

 人(◯)がいる場合は、人回避アルゴリズム
 人(◯)いない場合は、以下のアルゴリズム

  col差分で東西、row差分で南北を判定
　　col軸が-1ならば、dir(i)=0010B(西)
　　col軸が+1ならば、dir(i)=1000B(東)
　　row軸が-1ならば、dir(i)=0001B(北)
　　row軸が+1ならば、dir(i)=0100B(南)

③①と②からaxisWithDirect()に変換

b.axisWithDirect()からエージェントの
　動きに変換

①axisWithDirect(dir(l),row(i),col(i))を読み込み

②エージェントの方向とdir(i)の方角から
　次のエージェントの動きを決定する
　　同方向　　　　:前進
　　ROLで同方向　:左回転,前進
　　RORで同方向　:右回転,前進
　ここで左回転／右回転アクションは
　「回転＋前進」を1 step として扱う
③信号待ちにて停止する。優先度は前進
　より勝る。停止中は動きの変換を
　進めない

 [ROLとRORの定義]
・左ローテーション(ROL)
0001 (北)
 ↓ ROL
0010 (西)
 ↓
0100 (南)
 ↓
1000 (東)
 ↓
0001 (北)  ← 循環

・右ローテーション(ROR)
0001 (北)
 ↑ ROR
1000 (東)
 ↑
0100 (南)
 ↑
0010 (西)
 ↑
0001 (北)

・A*方向（ビット対応）の定義
0: 北 (0001)
1: 西 (0010)
2: 南 (0100)
3: 東 (1000)

A*方向が未定義の場合
・obs上は -1 または 特殊値の場合、A*方向
　がない理由を、Env内部管理で区別する
・エージェントは人回避行動のみで行動

・エージェント動き定義
0: 前進
1: 左回転
2: 右回転
3: 停止


■信号(①,②)について

【信号の定義】
・色は、CNNでわかる
・青信号：横断歩道を進める
・黄信号：停止位置で止まり、横断歩道に
　　　　　進めない。
　　　　　渡っている場合は渡り切る
・赤信号：停止位置で止まり、横断歩道に
　　　　　進めない

・①と②の赤信号と青信号のタイミングは
　逆になる。黄信号のタイミングは同じ

※本仕様では、信号周期を
青20step / 黄10step / 赤20step の50step周期とする。
旧仕様の15/6/15は廃止する。

・信号は20ステップの青信号、
　10ステップの黄信号と、
　20ステップの赤信号が切り替わる

・信号色はエージェントのカメラでわかる
　とし、実装では信号色(赤,黄,青)は
　CNNでわかる

・信号①と②は25Timeステップの時間差
　がある
・建物の中は通れない
・信号を「青」でわたる事は、ルールと
　して知っているので学習対象としない。

■信号活用ルール

・A*がしめすルートが横断歩道の通過を
　予定している時、エージェントが
　その横断歩道の信号をCNNで検出する。
　エージェントがたまたま信号の横を通っ
　ただけなのは、CNN判定しない

・信号の位置は、渋滞マップから分かる

・信号の位置からマンハッタン距離4以下
　になったらCNNで信号の色を確認する

・赤信号でエージェントが停止するのは、

　・人がいない歩道
　　かつ
　・横断歩道か信号に接している所

・停止位置とは、
　横断歩道に隣接する歩道セルを指す。

■道「◆」のA*とエージェントの違い

・A*には論理通行不可
・エージェントは理論上進入可能だが、
　現コードでは進入させない（未実装）

■ペナルティの目安
・時間罰      : -0.01 / step
・道ペナルティ: -3.0 / step
・人接触      : -10（即死はなし）

・重量ペナルティ：
換算式を示す
step_penalty = -0.01 * (1 + 重量係数)

重量係数は、↓の様に正規化して使う
重量係数 = 重量 / 最大重量
最大重量 = 20kg
重量係数のレンジ:0.0 ～ 1.0

・信号待ちのペナルティ
赤 + 停止 → ペナルティなし、小報酬あり
赤 + 前進 → 大ペナルティ
青 + 停止 → 小ペナルティ（時間罰のみ）

■観測（Observation)

obs = {
  自己位置(row, col),
  向き(0-3),
  次のA*方向(0-3),
  信号色(one-hot),
  人との相対位置(周囲NxN)
}

・人との相対位置(周囲NxN)は、
　将来CNN出力を観測に含めるための
　設計項目であり、現コードでは未使用

■Envの内部管理
A*方向がない理由の為、astar_stateを導入

astar_state = "NORMAL"   # A*通り進め
astar_state = "AVOID"    # 人回避中
astar_state = "GOAL"     # ゴール到達
astar_state = "FAILED"   # A*失敗

・obs の A*方向が -1 の場合は astar_state で理由を区別する

・astar_state="FAILED" のとき
最大10stepは探索行動
それでも復帰できなければエピソード終了

■数値ID（Env内部用）

0 : 未探索
1 : 歩道
2 : 横断歩道
3 : 道
4 : 建物
5 : 配送先(A,B,C)
6 : 受
7 : 人(◯)
8 : 人(◎)
9 : 信号(セル)

・信号色はEnv内部で管理される
・エージェントはCNN相当の観測として
　信号色(one-hot)を取得する

■gif / 可視化時のレイヤー順

0:地図（建物・道・歩道）
1:横断歩道
2:信号
3:人（◯ / ◎）
4:配送先・受
5:エージェント

■学習について【新設部】

・次のデータを学習データとする。
　エージェントの場所と方向(行動の学習)
　渋滞マップ(人検出の学習)
　ルートマップ(行動の学習)
　目標地点(ルートの学習)
　CNNデータ(信号の学習)
・現行コードでは CNN 出力は衝突判定
　には使用しない
・教師データでは、将来学習用の観測と
　して保存のみ行う

・教師データは 1 step 単位で保存する
・1データは (obs_t, action_t) の組とする
・episode終了時にまとめて保存する

・学習する行動

0: 前進
1: 左回転
2: 右回転
3: 停止

・学習する目標地点

A,B,C：宅配場所
受：受け取り場所

・学習する信号

・青信号：横断歩道を進める
・黄信号：停止位置で止まり、横断歩道に
　　　　　進めない。
　　　　　渡っている場合は渡り切る
・赤信号：停止位置で止まり、横断歩道に
　　　　　進めない

・信号色は「次のA*行動が横断歩道侵入
　の場合」のみ観測に含める
・信号による停止は
「Envが強制する停止」とする
・この場合、action=STOP を教師データ
　として記録する

■学習方法【新設部】

・エージェントの次の行動を予想し、
　当たれば+1、ハズレれば-1として
　Timestepに対するトータルリワードで
　評価する。
・エピソードの正答率が95%を超えたら
　学習を終了する。

■配送ルートのアルゴリズム

①目的地
　目的地は A, B, C の3カ所として、
　全順列を生成する（全6通り）

　受→A→B→C→受　受→A→C→B→受
　受→B→A→C→受　受→B→C→A→受
　受→C→A→B→受　受→C→B→A→受


②距離
d(X→Y)：地点Xから地点Yまでの移動距離
※距離はA*などの経路探索結果を用いる。

③重量コスト

wA, wB, wC：それぞれ目的地A, B, Cに配送する荷物の重量であり、

・各場合への配達物は、以下からランダム
　に選ばれ、それぞれに重量を持つ。

・ダンベル：20kg
・机：5kg
・PC部品：1kg
・ポケモンカード：0.1g

※重量は内部的に kg に正規化して扱う
（0.1g = 0.0001kg）

その移動コストは、各移動区間における
「移動距離 × 移動時点での積載重量」
の総和として定義する。

移動コスト =
  d(受→A)     × (wA + wB + wC)
+ d(A→B)     × (wB + wC)
+ d(B→C)     × (wC)
+ d(C→受)   ×  0

*距離 d(X→Y) は、
 ・A*により得られた地図上での経路探索
　結果を用いる。
・マップ依存である為、マップ読み込み
　時に計算し、その値を使用する
※距離 d(X→Y) はエピソード開始前に
　静的マップから一度だけ計算し、
　配送順序決定では再計算しない。

 d(受→A) d(受→B) d(受→C)
 d(A→B)  d(B→C)   d(A→C)

　方向性なしd(A→B)=d(B→A)

④基本ルートの決定

　移動コストが最小となる配送順序を採用

・人回避などの動的障害物は、
  各区間の経路探索に反映されるが、
  配送順序決定ロジック自体は影響を受けない。

「重い荷物を持っている間の移動距離」を
最小化する配送順序を選択する。